<!DOCTYPE html>
<html lang="es">
<head>
<title>SIBBAC20</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style type="text/css">
table {
  width: auto;
  margin: 0 auto;
  box-shadow: 0 0 10px #ddd;
  font-size: 11 px;
  font-family: Verdana;
}

table.dataTable {
  border-spacing: 0;
  width: 100%;
}
table.dataTable th, table.dataTable td {
	padding: 10px 18px;
	border-bottom: 1px solid #111;
}

table th {
	background: #555;
	color: #fff;
}

header .logo {
  width: 14%;
  margin: 0;
  float: left;
  display: inline-block;
  min-width: 238px;
}

div.title {
  float: left;
  color: #fff;
  background-color: red;
  margin: 24px 0 0 54px;
  font-size: 19px;
  line-height: 25px;
  font-weight: normal;
  display: inline-block;
}

header {
  background: -moz-linear-gradient(-45deg, #ff0000 0%, #ff0000 50%, #7f0000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ff0000), color-stop(50%, #ff0000),
    color-stop(100%, #7f0000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(-45deg, #ff0000 0%, #ff0000 50%, #7f0000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(-45deg, #ff0000 0%, #ff0000 50%, #7f0000 100%); /* Opera 11.10+ */
  border-bottom: 1px solid #FF0000;
  padding: 0px;
  color: #fff;
  width: 100%;
  height: 100px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
      <h1>
<!-- 
        <img class="img-responsive" src="src/test/resources/xml/SIBBAC20_files/logo.png"/>
 -->
        <img class="img-responsive" src="SIBBAC20_files/logo.png">
      </h1>
    </div>
    <div class="title">
      <h2 id="tituloHeader">Carta de Pago</h2>
    </div>
  </header>
  <div style="margin: 20px;">
    <table class="dataTable">
      <tr>
        <th style="width: 192px;">Fecha de Ejecución</th>
        <th style="width: 168px;">Referencia</th>
        <th style="width: 182px;">Tipo de operación</th>
        <th style="width: 141px;">Nombre valor</th>
        <th style="width: 144px;">Isin</th>
        <th style="width: 78px;">Títulos</th>
        <th style="width: 90px;">Efectivo</th>
        <th style="width: 197px;">Importe devolución</th>
      </tr>
    </table>
  </div>
</body>
</html>
