<!DOCTYPE html>
<html lang="es">
<head>
<title>SIBBAC20</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="SIBBAC20_files/menu-12.css" rel="stylesheet">
<link rel="stylesheet" href="SIBBAC20_files/sibbac20.css">
<link href="SIBBAC20_files/datatable.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header class="clearfix">
    <h1 class="">
      <a href="http://sbrmvph.sgbm.dev.corp/sibbac20/index.html"><img class="img-responsive" src="SIBBAC20_files/logo.png" alt="Santander"></a>
    </h1>
  </header>
  <section>
    <div id="core">
      <article class="center">
        <div>
          <div class="contenedorTabla">
            <div class="dataTables_wrapper" id="tblOperacionesPago_wrapper">
              <div class="dataTables_scroll">
                <div
                  style="overflow: hidden; position: relative; border: 0px none; width: 100%;"
                  class="dataTables_scrollHead">
                  <div
                    style="box-sizing: content-box; width: 1496px; padding-right: 0px;"
                    class="dataTables_scrollHeadInner">
                    <table style="margin-left: 0px; width: 1496px;"
                      role="grid" class="fullTable dataTable">
                      <thead>
                        <tr role="row">
                          <th aria-sort="ascending"
                            aria-label="Fecha de Ejecución: Activar para ordenar la columna de manera descendente"
                            colspan="1" rowspan="1"
                            aria-controls="tblOperacionesPago"
                            tabindex="0" class="centrar sorting_asc"
                            style="vertical-align: middle; text-align: center; width: 192px;">Fecha
                            de Ejecución</th>
                          <th aria-label="Referencia" colspan="1"
                            rowspan="1" class="centrar sorting_disabled"
                            style="vertical-align: middle; text-align: center; width: 168px;">Referencia</th>
                          <th aria-label="Tipo de operación" colspan="1"
                            rowspan="1" class="centrar sorting_disabled"
                            style="vertical-align: middle; text-align: center; width: 182px;">Tipo
                            de operación</th>
                          <th aria-label="Nombre valor" colspan="1"
                            rowspan="1"
                            class="align-left sorting_disabled"
                            style="vertical-align: middle; text-align: center; width: 141px;">Nombre
                            valor</th>
                          <th aria-label="Isin" colspan="1" rowspan="1"
                            class="centrar sorting_disabled"
                            style="vertical-align: middle; text-align: center; width: 144px;">Isin</th>
                          <th
                            aria-label="Títulos: Activar para ordenar la columna de manera ascendente"
                            colspan="1" rowspan="1"
                            aria-controls="tblOperacionesPago"
                            tabindex="0" class="align-right sorting"
                            style="vertical-align: middle; text-align: center; width: 78px;">Títulos</th>
                          <th
                            aria-label="Efectivo: Activar para ordenar la columna de manera ascendente"
                            colspan="1" rowspan="1"
                            aria-controls="tblOperacionesPago"
                            tabindex="0" class="align-right sorting"
                            style="vertical-align: middle; text-align: center; width: 90px;">Efectivo</th>
                          <th
                            aria-label="Importe devolución: Activar para ordenar la columna de manera ascendente"
                            colspan="1" rowspan="1"
                            aria-controls="tblOperacionesPago"
                            tabindex="0" class="align-right sorting"
                            style="vertical-align: middle; text-align: center; width: 197px;">Importe
                            devolución</th>
                        </tr>
                      </thead>
                    </table>
                  </div>
                </div>
                <div 
                  class="dataTables_scrollBody">
                  <table style="width: 100%;"
                    aria-describedby="tblOperacionesPago_info"
                    role="grid" id="tblOperacionesPago"
                    class="fullTable dataTable">
                    <tfoot>
                      <tr style="height: 0px;">
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 192px;"
                          colspan="1" rowspan="1" class="centrar"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 168px;"
                          colspan="1" rowspan="1" class="centrar"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 182px;"
                          colspan="1" rowspan="1" class="centrar"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 141px;"
                          colspan="1" rowspan="1" class="align-left"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 144px;"
                          colspan="1" rowspan="1" class="centrar"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 78px;"
                          colspan="1" rowspan="1" class="align-right"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 90px;"
                          colspan="1" rowspan="1" class="align-right"></th>
                        <th
                          style="padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px; width: 197px;"
                          colspan="1" rowspan="1" class="align-right"></th>
                      </tr>
                    </tfoot>
                    <thead>
                      <tr style="height: 0px;" role="row">
                        <th aria-sort="ascending"
                          aria-label="Fecha de Ejecución: Activar para ordenar la columna de manera descendente"
                          colspan="1" rowspan="1"
                          aria-controls="tblOperacionesPago"
                          class="centrar sorting_asc"
                          style="vertical-align: middle; text-align: center; width: 192px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Fecha
                            de Ejecución</div></th>
                        <th aria-label="Referencia" colspan="1"
                          rowspan="1" class="centrar sorting_disabled"
                          style="vertical-align: middle; text-align: center; width: 168px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Referencia</div></th>
                        <th aria-label="Tipo de operación" colspan="1"
                          rowspan="1" class="centrar sorting_disabled"
                          style="vertical-align: middle; text-align: center; width: 182px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Tipo
                            de operación</div></th>
                        <th aria-label="Nombre valor" colspan="1"
                          rowspan="1"
                          class="align-left sorting_disabled"
                          style="vertical-align: middle; text-align: center; width: 141px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Nombre
                            valor</div></th>
                        <th aria-label="Isin" colspan="1" rowspan="1"
                          class="centrar sorting_disabled"
                          style="vertical-align: middle; text-align: center; width: 144px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Isin</div></th>
                        <th
                          aria-label="Títulos: Activar para ordenar la columna de manera ascendente"
                          colspan="1" rowspan="1"
                          aria-controls="tblOperacionesPago"
                          class="align-right sorting"
                          style="vertical-align: middle; text-align: center; width: 78px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Títulos</div></th>
                        <th
                          aria-label="Efectivo: Activar para ordenar la columna de manera ascendente"
                          colspan="1" rowspan="1"
                          aria-controls="tblOperacionesPago"
                          class="align-right sorting"
                          style="vertical-align: middle; text-align: center; width: 90px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Efectivo</div></th>
                        <th
                          aria-label="Importe devolución: Activar para ordenar la columna de manera ascendente"
                          colspan="1" rowspan="1"
                          aria-controls="tblOperacionesPago"
                          class="align-right sorting"
                          style="vertical-align: middle; text-align: center; width: 197px; padding-top: 0px; padding-bottom: 0px; border-top-width: 0px; border-bottom-width: 0px; height: 0px;"><div
                            class="dataTables_sizing"
                            style="height: 0; overflow: hidden;">Importe
                            devolución</div></th>
                      </tr>
                    </thead>

                    <tbody>
#foreach( $mud in $mudsOnSpecial )
   #if ( $customer.hasPurchased($mud) )
                      <tr class="odd" role="row">
                        <td class="centrar sorting_1">27/07/2015</td>
                        <td class=" centrar">00000120532TRMA1</td>
                        <td class=" centrar">V</td>
                        <td class=" align-left">EXP10.MA_EXP10</td>
                        <td class=" centrar">FOR000926577</td>
                        <td class=" align-right">150,00</td>
                        <td class=" align-right">4.602,70</td>
                        <td class=" align-right">2,70</td>
                      </tr>
   #end
#end
                      <tr class="odd" role="row">
                        <td class="centrar sorting_1">27/07/2015</td>
                        <td class=" centrar">00000120532TRMA1</td>
                        <td class=" centrar">V</td>
                        <td class=" align-left">EXP10.MA_EXP10</td>
                        <td class=" centrar">FOR000926577</td>
                        <td class=" align-right">150,00</td>
                        <td class=" align-right">4.602,70</td>
                        <td class=" align-right">2,70</td>
                      </tr>
                      <tr class="even"
                        style="background-color: rgb(239, 239, 239);"
                        role="row">
                        <td class="centrar sorting_1">27/07/2015</td>
                        <td class=" centrar">00000120531TRMA1</td>
                        <td class=" centrar">C</td>
                        <td class=" align-left">EXP10.MA_EXP10</td>
                        <td class=" centrar">FOR000926577</td>
                        <td class=" align-right">87,00</td>
                        <td class=" align-right">2.621,40</td>
                        <td class=" align-right">3,00</td>
                      </tr>
                    </tbody>

                  </table>
                </div>
                <div
                  style="overflow: hidden; border: 0px none; width: 100%;"
                  class="dataTables_scrollFoot">
                  <div style="width: 1496px; padding-right: 0px;"
                    class="dataTables_scrollFootInner">
                    <table style="margin-left: 0px; width: 1496px;"
                      role="grid" class="fullTable dataTable">
                      <tfoot>
                        <tr>
                          <th style="width: 192px;" colspan="1"
                            rowspan="1" class="centrar"></th>
                          <th style="width: 168px;" colspan="1"
                            rowspan="1" class="centrar"></th>
                          <th style="width: 182px;" colspan="1"
                            rowspan="1" class="centrar"></th>
                          <th style="width: 141px;" colspan="1"
                            rowspan="1" class="align-left"></th>
                          <th style="width: 144px;" colspan="1"
                            rowspan="1" class="centrar">Total
                            general:</th>
                          <th style="width: 78px;" colspan="1"
                            rowspan="1" class="align-right">237,00</th>
                          <th style="width: 90px;" colspan="1"
                            rowspan="1" class="align-right">7.224,10</th>
                          <th style="width: 197px;" colspan="1"
                            rowspan="1" class="align-right">5,70</th>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>
</body>
</html>