<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/jquery.dataTables.css" type="text/css" rel="stylesheet">
        <link href="../resources/syntax/shCore.css" type="text/css" rel="stylesheet">
        <link href="../resources/demo.css" type="text/css" rel="stylesheet">
        <style class="init" type="text/css"></style>
        <script src="../js/jquery.js" type="text/javascript"></script>
        <script src="../js/jquery.dataTables.js" type="text/javascript"></script>
        <script src="../resources/syntax/shCore.js" type="text/javascript"></script>
        
        <script type="text/javascript" class="init">

            $(document).ready(function () {

                $('#example').dataTable({
                    "bProcessing": true,
                    "serverSide": true,
                    "language": {
                        "url": "../i18n/Spanish.json"
                    },
                    "ajax": {
                        "url": "../data/diferencias_titulo.json",
                        /*"url": "http://localhost:8080/sibbac/rest/service",
                         "type": "POST",
                         "data": function(d)
                         {
                         d.service = "SIBBACServiceConciliacionClearing";
                         d.action = "getDiferenciasTitulo";
                         d.filters = {"tradeDate" : "20150211"};
                         },
                         "beforeSend": function (x) {
                         if (x && x.overrideMimeType) {
                         x.overrideMimeType("application/json");
                         // x.overrideMimeType("application/json;charset=UTF-8");
                         }
                         // CORS Related
                         x.setRequestHeader("Accept", "application/json");
                         x.setRequestHeader("Content-Type", "application/json");
                         x.setRequestHeader("X-Requested-With", "HandMade");
                         x.setRequestHeader("Access-Control-Allow-Origin", "*");
                         x.setRequestHeader('Access-Control-Allow-Headers', 'Origin, X-Requested-With, Content-Type, Accept')
                         }*/
                        "dataSrc": function (json) {
                            for (key in json) {
                                //alert(key + ": " + json[key]);
                            }
                            for (key in json.resultados.result_diferencias_titulo) {
                                //alert(key + ": " + json.resultados.result_diferencias_titulo[key]);
                            }
                            return json.resultados.result_diferencias_titulo;
                            for (var i = 0, ien = json.length; i < ien; i++) {
                                json[i][0] = '<a href="/message/' + json[i][0] + '>View message</a>';
                            }
                            return json;
                        }
                    },
                    "columns": [
                        {"data": "id"},
                        {"data": "tradeDate"},
                        {"data": "idCuentaCompensacion"},
                        {"data": "isin"},
                        {"data": "sentido"},
                        {"data": "ts3"},
                        {"data": "tsv"},
                        {"data": "diferencia"}
                    ]
                });
            });

        </script>
    </head>
    <body>
        <div>TODO write content</div>
        <table id="example" class="display" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>id</th>
                    <th>tradeDate</th>
                    <th>idCuentaCompensacion</th>
                    <th>isin</th>
                    <th>sentido</th>
                    <th>tsv</th>
                    <th>ts3</th>
                    <th>Dif</th>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <th>id</th>
                    <th>tradeDate</th>
                    <th>idCuentaCompensacion</th>
                    <th>isin</th>
                    <th>sentido</th>
                    <th>tsv</th>
                    <th>ts3</th>
                    <th>Dif</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
