<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>


<pre>
@RequestMapping( value ="/paco", method = RequestMethod.GET )
@RequestMapping( value ="/json/paco", method = RequestMethod.GET, produces=SupportedMediaTypes.JSON )
@RequestMapping( value ="/pdf/paco", method = RequestMethod.GET, produces=SupportedMediaTypes.PDF )
@RequestMapping( value ="/excel/paco", method = RequestMethod.GET, produces=SupportedMediaTypes.XLSX )
@RequestMapping( value ="/pdf/pepe", method = RequestMethod.GET, produces=SupportedMediaTypes.PDF )
</pre>
<hr/>
<a href="/sibbac/services/paco">paco</a><br/>
<a href="/sibbac/services/json/paco">json/paco</a><br/>
<a href="/sibbac/services/pdf/paco">pdf/paco</a><br/>
<a href="/sibbac/services/excel/paco">excel/paco</a><br/>
<a href="/sibbac/services/pdf/pepe">pdf/pepe</a><br/>


<hr/>
<a href="/sibbac/services/paco">paco</a><br/>
<a href="/sibbac/services/paco.pdf">paco.pdf</a><br/>
<a href="/sibbac/services/paco?format=pdf">paco?format=pdf</a><br/>
<a href="/sibbac/services/paco.xls">paco.xls</a><br/>
<a href="/sibbac/services/paco?format=xls">paco?format=xls</a><br/>
<a href="/sibbac/services/paco.json">paco.json</a><br/>
<a href="/sibbac/services/paco?format=json">paco?format=json</a><br/>
<a href="/sibbac/services/pdf/paco">/pdf/paco</a><br/>
<a href="/sibbac/services/excel/paco">/excel/paco</a><br/>

<hr/>
<a href="/sibbac/services/pepe">pepe</a><br/>
<a href="/sibbac/services/pepe.pdf">pepe.pdf</a><br/>
<a href="/sibbac/services/pepe?format=pdf">pepe?format=pdf</a><br/>
<a href="/sibbac/services/pepe.xls">pepe.xls</a><br/>
<a href="/sibbac/services/pepe?format=xls">pepe?format=xls</a><br/>
<a href="/sibbac/services/pepe.json">pepe.json</a><br/>
<a href="/sibbac/services/pepe?format=json">pepe?format=json</a><br/>
<a href="/sibbac/services/pdf/pepe">/pdf/pepe</a><br/>
<a href="/sibbac/services/excel/pepe">/excel/pepe</a><br/>

<hr/>
<a href="/sibbac/services/userid/1">userId/1</a><br/>
<a href="/sibbac/services/userid/1.pdf">userId/1.pdf</a><br/>
<a href="/sibbac/services/userid/1.xls">userId/1.xls</a><br/>
<a href="/sibbac/services/userid/1.json">userId/1.json</a><br/>
<hr/>
<a href="/sibbac/services/json/userid/1">json/userid/1</a><br/>
<a href="/sibbac/services/json/userid/1.pdf">json/userid/1.pdf</a><br/>
<a href="/sibbac/services/json/userid/1.xls">json/userid/1.xls</a><br/>
<a href="/sibbac/services/json/userid/1.json">json/userid/1.json</a><br/>
<hr/>
<a href="/sibbac/services/pdf/userid/1">pdf/userid/1</a><br/>
<a href="/sibbac/services/pdf/userid/1.pdf">pdf/userid/1.pdf</a><br/>
<a href="/sibbac/services/pdf/userid/1.xls">pdf/userid/1.xls</a><br/>
<a href="/sibbac/services/pdf/userid/1.json">pdf/userid/1.json</a><br/>
<hr/>
<a href="/sibbac/services/excel/userid/1">excel/userid/1</a><br/>
<a href="/sibbac/services/excel/userid/1.pdf">excel/userid/1.pdf</a><br/>
<a href="/sibbac/services/excel/userid/1.xls">excel/userid/1.xls</a><br/>
<a href="/sibbac/services/excel/userid/1.json">excel/userid/1.json</a><br/>
<hr/>
<a href="/sibbac/services/username/argarcia">username/argarcia</a><br/>
<a href="/sibbac/services/username/argarcia.pdf">username/argarcia.pdf</a><br/>
<a href="/sibbac/services/username/argarcia.xls">username/argarcia.xls</a><br/>
<a href="/sibbac/services/username/argarcia.json">username/argarcia.json</a><br/>
<hr/>
<a href="/sibbac/services/json/username/argarcia">json/username/argarcia</a><br/>
<a href="/sibbac/services/json/username/argarcia.pdf">json/username/argarcia.pdf</a><br/>
<a href="/sibbac/services/json/username/argarcia.xls">json/username/argarcia.xls</a><br/>
<a href="/sibbac/services/json/username/argarcia.json">json/username/argarcia.json</a><br/>
<hr/>
<a href="/sibbac/services/pdf/username/argarcia">pdf/username/argarcia</a><br/>
<a href="/sibbac/services/pdf/username/argarcia.pdf">pdf/username/argarcia.pdf</a><br/>
<a href="/sibbac/services/pdf/username/argarcia.xls">pdf/username/argarcia.xls</a><br/>
<a href="/sibbac/services/pdf/username/argarcia.json">pdf/username/argarcia.json</a><br/>
<hr/>
<a href="/sibbac/services/excel/username/argarcia">excel/username/argarcia</a><br/>
<a href="/sibbac/services/excel/username/argarcia.pdf">excel/username/argarcia.pdf</a><br/>
<a href="/sibbac/services/excel/username/argarcia.xls">excel/username/argarcia.xls</a><br/>
<a href="/sibbac/services/excel/username/argarcia.json">excel/username/argarcia.json</a><br/>

 </body>
</html>

