<!DOCTYPE html>
<html lang="es">
<head>
    <title>Notificaciones</title>
</head>
<body>
	<div id="divNotificaciones">
	<ul id="js-news" class="js-hidden"></ul>
	</div>
	<div id="listarNotificaciones"></div>
	
	
	
	<!--<script src="components/notificaciones/js/leerTicker.js" type="text/javascript"></script>   --> 
	<script type="text/javascript" src="components/notificaciones/js/jquery.ticker.js"></script>
	<!--<script type="text/javascript" src="components/notificaciones/js/customCarrusel.js"></script> -->
	<script src="components/notificaciones/js/notificaciones.js" type="text/javascript"></script>
	
	
	
</body>
</html>