<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sibbac File Explorer</title>

<!-- jQuery and jQuery UI (REQUIRED) -->
<link rel="stylesheet" type="text/css"
  href="libs/elfinder/css/jquery-ui-themes-1.11.4/themes/cupertino/jquery-ui.min.css"
>
<script src="libs/elfinder/js/jquery-1.11.3.min.js"></script>
<script src="libs/elfinder/js/jquery-ui-1.11.4/jquery-ui.min.js"></script>

<!-- elFinder CSS (REQUIRED) -->
<link rel="stylesheet" type="text/css" href="libs/elfinder/css/elfinder.min.css">
<link rel="stylesheet" type="text/css" href="libs/elfinder/css/theme.css">

<!-- elFinder JS (REQUIRED) -->
<script src="libs/elfinder/js/elfinder.min.js"></script>

<!-- elFinder translation (OPTIONAL) -->
<script src="libs/elfinder/js/i18n/elfinder.es.js"></script>

<!-- elFinder initialization (REQUIRED) -->
<script type="text/javascript" charset="utf-8">
  // Documentation for client options:
  // https://github.com/Studio-42/elFinder/wiki/Client-configuration-options

  $(document).ready(function () {
    $('#elfinder').elfinder({
      url : '/sibbac20back/rest/fsbrowser',
      lang : 'es',
      defaultView : 'list',
      sort : 'nameDirsFirst',
      clientFormatDate : false,
      dateFormat : 'F d, Y G:i:s'
    });
  });
</script>
</head>
<body>

  <!-- Element where elFinder will be created (REQUIRED) -->
  <div id="elfinder"></div>

</body>
</html>
