<!DOCTYPE html>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
</head>

<body>


<div id="response">
    <p id="responseParagraph" style="border: 1px solid red;">Base text</p>
</div>

<script>
    $.getJSON('/sibbac/rest/json',
        function(datum) {
			var total = datum.length;
			$('#responseParagraph').append("<ul>");
			var data = null;
			for ( var n=0; n<total; n++ ) {
				data = datum[n];
				$('#responseParagraph')
					.append("<li>Cliente: <a href='/sibbac/rest/json/userid/"+data.id+"'>"+data.id+"</a>, Activo: "+data.active+", Nombre: "+data.name+", Usuario: "+data.username+", EMail: "+data.email+"</li>");
			}
			$('#responseParagraph').append("</ul>");
        });
</script>
</body>
</html>
